# Weather

app/: build.gradle
app/src/androidTest/java/com/example/dell/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/weather/: CityWeatherDetail.java  HomeTown.java  MainActivity.java  ManageCities.java  Model.java  RecordListAdapter.java  SQLiteHelper.java  Welcome.java
app/src/main/res/drawable/: custom_dialog2.xml
app/src/main/res/layout/: activity_city_weather_detail.xml  activity_home_town.xml  activity_main.xml  activity_manage_cities.xml  activity_welcome.xml  rowofcity.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/example/dell/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
