<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/listlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/night"

    tools:context="com.example.dell.weather.ManageCities">


    <com.leo.simplearcloader.SimpleArcLoader
        android:id="@+id/loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        app:arc_style="simple_arc" />

    <LinearLayout
        android:id="@+id/showList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/search"
            android:hint="Enter City Name"
            android:maxLength="20"
            android:singleLine="true"
            android:textColorHint="@color/textcolor" />

        <ListView
            android:id="@+id/listofcity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />


    </LinearLayout>

</RelativeLayout>
